<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link href="https://fonts.googleapis.com/css?family=Metrophobic" rel="stylesheet">
    <link rel="stylesheet" href="css/nav-style.css" type="text/css">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
    <script type="text/javascript" src="scripts/rest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAaspK7HFgWxqfD5jYKet8GfXKcohFK4zY",
            authDomain: "turtle-issue-tracker.firebaseapp.com",
            databaseURL: "https://turtle-issue-tracker.firebaseio.com",
            projectId: "turtle-issue-tracker",
            storageBucket: "turtle-issue-tracker.appspot.com",
            messagingSenderId: "347122873120"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body onload="getJSONData(); userWelcome()">
    <header class="header affix">
        <div class="branding">
            <img class="logo" src="images/turtle (1).png">
            <span class="title logout">  Turtle </span>
        </div>
    
        <div class="header-actions">
            <a class="nav-link nav-text logout pad-right" onclick="logout()">Home</a>
            <a class="nav-link nav-text logout" href="index.html">Log Out</a>
        </div>
    </header>
    <main>

            <h1 align="center"> Issue List </h1>
            <h3 align="center" id="welcome" class="userWelcome()">  </h3>
            <form>
                <button class="btn login-btn" type="submit" formaction="addIssue.html"> ADD ISSUE  </button>
            </form>
            
            <table class="issue-table" id="issue-table" >
            </table> 
        </main>
</body>
</html>